[00:00.03] I'm gonna be iconic, yeah
[00:06.50] Na na na, na na na na na
[00:11.10] I'm gonna be iconic
[00:14.03] You say you wanna make it on your own
[00:16.73] It's nothing but a fantasy
[00:19.34] Maybe you should grow up, let it go
[00:22.03] Woah oh-oh, woah oh
[00:24.82] You're never gonna win, just go back home
[00:27.35] Back to reality
[00:29.98] Give it up kid, it isn't in your bones
[00:32.71] Woah oh-oh, woah oh
[00:35.30] I'll remember every word they say
[00:38.12] It's only pouring gas on the flame
[00:40.25] They say I'll never leave a legacy
[00:43.00] But one day, you're gonna see the best of me
[00:45.37] Make no mistake
[00:48.00] Whatever it takes
[00:51.16] Knocked down, the story of a champion
[00:53.83] Next round, I'll never be the same again
[00:56.08] Wait 'til you see
[00:58.88] I'm gonna be iconic, yeah
[01:05.24] Na na na, na na na na na
[01:09.97] I'm gonna be iconic
[01:12.67] I played it in my head a million times
[01:15.51] Started with my destiny
[01:18.04] Gather up your daydreams, say goodbye
[01:20.70] Woah oh-oh, woah oh
[01:23.16] Kill the lights, feel the moment, this is it
[01:26.06] Everybody's eyes on me
[01:28.74] I always knew that I was meant for this
[01:31.35] Woah oh-oh, woah oh
[01:33.91] I'll remember every word they say
[01:36.58] It's only pouring gas on the flame
[01:38.88] They say I'll never leave a legacy
[01:41.76] But one day, you're gonna see the best of me
[01:44.15] Make no mistake
[01:46.34] Whatever it takes
[01:49.57] Knocked down, the story of a champion
[01:52.50] Next round, I'll never be the same again
[01:54.71] Wait 'til you see
[01:57.90] I'm gonna be iconic
[02:06.42] Na na na, na na na na na
[02:11.22] I'm gonna be iconic
[02:16.47] They say I'll never leave a legacy
[02:19.01] But one day, you're gonna see the best of me
[02:21.28] Wait 'til you see
[02:24.33] I'm gonna be iconic
[02:27.31] They say I'll never leave a legacy
[02:29.85] But one day, you're gonna see the best of me
[02:32.12] Make no mistake
[02:34.31] Whatever it takes
[02:37.66] Knocked down, the story of a champion
[02:40.45] Next round, I'll never be the same again
[02:43.06] Wait 'til you see
[02:45.93] My legacy, so clear to me
[02:48.53] I'm gonna be iconic, yeah
[02:54.61] Na na na, na na na na na (iconic)
[02:59.29] I'm gonna be iconic