[00:16.64] Your entertainment, I ain't my style
[00:20.22] I am so much more than just a cyberspace delight
[00:44.22] 
[00:24.17] Raise across of the blazing lights
[00:25.81] Get yourself strapped in
[00:26.63] We're about to burn
[00:27.72] Five five seven seven six six feet
[00:29.93] In the stratosphere
[00:30.91] Where you just can't breathe
[00:44.91] 
[00:32.35] You got it, I'm done
[00:34.28] Abundance of sin when I come around
[00:36.20] I'm going offline
[00:38.08] My time is now
[00:45.08] 
[00:40.38] Iconic, can hear it calling
[00:43.55] If you fall down on your knees
[00:45.24] And do just everything we please
[00:47.99] Iconic, that's what we call it
[00:51.64] If you fall down you will see
[00:53.51] What it's like to be iconic
[00:56.59] (Ooah!)
[01:00.09] 
[01:03.85] You're so outrageous
[01:06.32] I got a plan
[01:08.23] Order and I'll fire up
[01:09.94] The clone, the myth, the spam
[01:24.44] 
[01:12.48] Crush down burning through the atmosphere
[01:14.24] Through the brazen skies without landing gear
[01:16.38] Six six six is your number in the line
[01:18.25] So save your regrets for another time
[01:36.75] 
[01:20.44] You got it, I'm done
[01:22.69] I'm going all in for the second round
[01:24.49] I'm going offline
[01:26.45] Just one more time
[01:35.45] 
[01:28.44] Iconic, can hear it calling
[01:32.01] If you fall down on your knees
[01:33.73] And do just everything we please
[01:36.06] Iconic, that's what we call it
[01:40.05] If you fall down you will see
[01:41.65] What it's like to be iconic
[01:44.00] (Ooah!)
[01:47.50] 
[02:39.76] You got it, I'm done
[02:41.91] One last time for the final round
[02:44.19] I'm going, so long
[02:46.66] And now you're mine
[02:56.16] 
[02:48.18] Iconic, can hear it calling
[02:51.87] If you fall down on your knees
[02:53.52] And do just everything we please
[02:55.92] Iconic, that's what we call it
[02:59.87] If you fall down you will see
[03:01.66] What it's like to be iconic
[03:06.04] (Ooah!)