[00:04.00] I'm the best the world has ever seen (I'm the best ever)
[00:07.77] I'm somebody you'll never forget
[00:09.85] 'Cause I work hard and sweat in my tears
[00:12.12] (Can't be stopped)
[00:13.60] I'm never falling again and if I did, I'd come back
[00:39.10] 
[00:16.95] Yeah
[00:18.21] Iconic
[00:21.77] Iconic
[00:24.91] Yeah
[00:26.91] 
[00:26.36] If you try and fail, get up again
[00:30.38] Destiny will choose you in the end (yeah)
[00:33.89] If you don't make the choice
[00:35.77] And you don't use your voice
[00:37.60] Someone else will speak for you instead (yeah)
[00:41.43] What you want is just within your reach
[00:45.11] But you gotta practice what you preach (yeah)
[00:48.91] You pay with sweat and tears
[00:50.88] And overcome your fears
[00:52.70] Never let the fire inside you leave (yeah)
[01:13.70] 
[00:56.65] "I can't, icon" - two letters apart
[01:00.45] One step away from being lost in the dark (yeah)
[01:04.45] Just shine your light like a beautiful star
[01:07.76] Show the world who you are, who you are (yeah)
[01:30.76] 
[01:11.08] Yeah, there's another part of you no one sees
[01:16.72] There's a burning fire that's underneath (yeah)
[01:20.43] Baby, don't you know you were meant to be
[01:23.23] Born to be, meant to be
[01:34.73] 
[01:25.78] Iconic
[01:29.43] Iconic
[01:33.20] Ironic
[01:37.02] Iconic
[01:40.02] 
[01:42.23] Tell me I'm no good and I'll be great
[01:45.98] Say I have to fight and I can't wait (yeah)
[01:49.77] Standing in the wings
[01:51.85] A butterfly that stings
[01:53.79] I will rise above 'cause it's my fate (yeah)
[02:15.79] 
[01:57.43] "I can't, icon" - two letters apart
[02:01.67] One step away from being lost in the dark (yeah)
[02:05.46] Just shine your light like a beautiful star
[02:08.75] Show the world who you are, who you are (yeah)
[02:31.75] 
[02:11.93] Yeah, there's another part of you no one sees
[02:34.43] 
[02:17.75] There's a burning fire that's underneath (yeah)
[02:21.34] Baby, don't you know you were meant to be
[02:25.00] Born to be, meant to be
[02:36.50] 
[02:26.97] Iconic
[02:30.57] Iconic
[02:34.21] Ironic
[02:38.29] Iconic
[02:41.29] 
[02:42.45] Born to be a superstar, that's exactly what you are
[02:49.31] Born to be a superstar, that's exactly what you are
[03:14.81] 
[02:58.23] Alright
[02:59.31] Firefly change when they catch ya
[03:01.07] Wanna put ya in their net for their light glow
[03:03.39] Yellow brick highway
[03:04.79] Paparazzi piled up on the high road
[03:06.69] They just turned the sun into an idol
[03:08.52] They just want to see how high the sky go
[03:10.63] Just to find how it feel to fall back
[03:12.18] Madonna said I remind her of Michael
[03:13.85] Steady blowin' up my head
[03:15.74] Blowin' up my head
[03:17.10] Put it on your wall
[03:17.89] Put me in the school book
[03:19.02] Put me in your laws
[03:19.98] Put me in the desk
[03:20.95] And in the synagogues
[03:21.72] Firefly glow when they catch ya
[03:23.41] Wanna catch ya when ya lights go dim
[03:25.52] Wanna turn you to a letter in their logo
[03:27.29] Wanna stick you in a jar with a pen
[03:28.77] You an icon
[03:34.27] 
[03:29.65] "I can't, icon" - two letters apart
[03:33.54] One step away from being lost in the dark (yeah)
[03:37.11] Just shine your light like a beautiful star
[03:40.65] Show the world who you are, who you are (yeah)
[04:03.65] 
[03:43.20] Yeah, there's another part of you no one sees
[04:05.70] 
[03:49.48] There's a burning fire that's underneath (yeah)
[03:53.26] Baby, don't you know you were meant to be
[03:56.18] Born to be, meant to be
[04:07.68] 
[03:58.44] Iconic
[04:02.28] Iconic
[04:05.92] Ironic
[04:09.95] Iconic
[04:12.95] 
[04:12.86] Iconic-conic-conic-
[04:15.81] Iconic-conic-conic-
[04:25.31] 
[04:21.25] Ironic-ronic-ronic-
[04:24.95] Iconic-conic-conic-