[00:09.64] Shout out to that boy Slim Shady for all the love, yeah!
[00:31.36] (Sinatra)
[00:35.86] 
[00:32.45] Tell me what you know about real life
[00:34.59] Tell me what you know about dark nights
[00:36.42] Bitch, I'm Bruce Wayne in the game
[00:37.86] You just perpetrating from the side line
[00:39.27] What it feel like? (huh)
[00:40.55] Metaphor game too silly
[00:42.46] Punch lines way too silly
[00:44.20] Fuck a Milli', now I'm coming for that William
[00:46.07] Hold up, wait a minute, think about it, that's a Billi' (woo!)
[01:17.07] 
[00:48.03] God damn, boy, you know I'm putting in the work
[00:50.10] I'ma get it, I got 'em and now they all hurt
[00:52.17] I'm a let 'em know, I never let 'em know
[00:53.65] They never seem to know that I am a master (at work)
[00:55.92] Bitch I'm all up in it come and get it
[00:57.20] You could never get rid of it
[00:58.45] Every bit of it in this motherfucker
[00:59.51] Like I'm in the middle of little Italy
[01:01.17] A lot of shit was never given to me
[01:02.51] That shit's a fallacy told by the enemy
[01:04.06] Tryna get ahead of me
[01:05.18] They dead to me, everybody dead to me
[01:06.39] Everybody know that Bobby will body anybody
[01:07.97] Like Gotti did Gambino, from Maryland to Reno
[01:09.81] We know Tarantino a killer
[01:11.03] But the Young Sinatra got you by the neck
[01:12.52] And the spirit the second they hear it
[01:13.81] They fear it as soon as they get near it
[01:15.18] Everybody revere it like
[01:27.18] 
[01:16.10] Tell me-tell me-tell me what you know about real life, real life
[01:18.56] Tell me what you know about dark nights, dark nights
[01:20.45] Bitch, I'm Bruce Wayne in the game
[01:21.75] You just perpetrating from the side line
[01:23.15] What it feel like—feel like?
[01:24.68] Metaphor game too silly
[01:26.32] Punch lines way too silly
[01:28.12] Fuck a Milli', now I'm comin' for that William
[01:30.03] Hold up, wait a minute, think about it, that's a Billi'
[01:57.53] 
[01:32.18] Everybody know that boy Sinatra, he the King now!
[01:34.33] Nobody want to step up in the ring now
[01:36.00] I sacrificed my twenties now that money ain't a thing now
[01:38.62] Now that money ain't a thing
[01:39.93] Everybody know that boy Sinatra, he the King now!
[01:42.38] Nobody want to step up in the ring now
[01:43.97] I sacrificed my twenties now that money ain't a thing now
[01:46.45] Now that money ain't a thing
[02:00.45] 
[01:47.99] Everybody talk about my race on socials (socials)
[01:50.53] Make the boy wanna go postal (postal)
[01:52.57] Since I went triple plat' I only identify as Bi-Coastal (coastal)
[01:56.56] I don't live life like most do (like most)
[01:58.55] Never did the shit I was supposed to
[02:00.03] Not a lotta shit you could say about me
[02:01.85] Yeah, my hairline faded but my bank account'll roast you (roast)
[02:33.85] 
[02:04.04] Tell me—tell me—tell me what you know about real life, real life
[02:06.40] Tell me what you know about dark nights, dark nights
[02:08.36] Bitch, I'm Bruce Wayne in the game
[02:09.87] You just perpetrating from the side line
[02:11.31] What it feel like, feel like Metaphor game too silly
[02:14.48] Punch lines way too silly
[02:16.25] Fuck a Milli' now, I'm coming for that William
[02:18.01] Hold up, wait a minute, think about it, that's a Billi'
[02:45.51] 
[02:21.34] You already know what that is
[02:23.31] Young Sinatra, icons inspire icons
[02:26.67] Gold chains wrapped around my neck like pythons
[02:30.59] The drip way, yeah
[02:39.59] 
[02:35.59] Yeah! Greatest alive, I'm the greatest alive
[02:38.79] I'm the greatest at being me, ain't nobody seeing me
[02:41.73] So, check it like CMB, that's word to the DMV
[02:44.63] I'm straight from the basement
[02:45.78] I made it like a villain, I'm hated
[02:47.45] Word to Jermaine, this shit just ain't been the same
[02:49.44] Never simple and plain like a bullet to the brain
[02:52.30] I'm blowing minds, yeah, I gotta kick shit with this rhyme
[02:55.19] Second I spit it, so divine that's word to your mom
[02:57.92] Sweeping these rappers up like it's a chore, who want more?
[03:01.38] I'll leave anybody two times four
[03:03.45] Dropping pounds in London like I lost weight
[03:05.52] My mindstate is like a freight when I rhyme
[03:08.11] Check the state of mind
[03:09.22] Yeah, my train of thought is never off the track
[03:11.89] When I drive it, so stop it I'm killing 'em like a virus
[03:14.27] After they dead I'm still in 'em, who feeling 'em, everybody now
[03:17.25] It's never nothin' like the first time, nothin' like your first rhyme
[03:20.64] Nothin' like getting that nut in for the first time
[03:23.31] That's the type of shit they never tell you now
[03:25.45] Bitches come and go, I know, I know, you can't fuck with this flow Bobby Tarantino, get the C note
[03:30.10] Oh yeah, there he go
[03:31.08] Tell me they love it, they want it, they need it
[03:32.36] I never been defeated, no, never given up
[03:33.58] Do what I do, how I do gotta live it up
[03:34.94] This shit right here on the real, I can't get enough
[03:36.38] God damn, uh, I'm the motherfuckin' man
[03:39.72] Went from getting close to the gang
[03:41.45] To sipping champagne on a plane
[03:43.56] Do what you love in life and never second guess it
[03:45.51] Even when haters protest it now
[03:47.55] You ever wonder what it means to
[03:49.55] You ever wonder what it, uh
[03:51.53] You ever wonder what it means to finally limit your dreams
[03:54.58] Then realize that everything, it just ain't what it seems?
[03:57.24] Uh, yeah, I thought I wanted to be the greatest alive
[04:00.59] Until I realized that being the greatest is just a lie
[04:03.72] Like the opening words in this verse
[04:06.04] That as soon as they disperse, make other rappers converse
[04:08.98] I'm glad to put in you a hearse, real talk—fuck rap
[04:11.75] I hate and I love it 'cause it's so negative
[04:14.53] Everybody selfish, nobody wanna give
[04:17.24] A helping hand to the next man, well, fuck you then
[04:20.28] Fuck your ethnicity, we all one
[04:22.26] 'Cause when my last album dropped, you know we all won
[04:25.15] Yeah, that shit went number one, so everybody won
[04:27.87] I said that shit went number one, so everybody won (yeah)