[00:08.84] Shout out to that boy Slim Shady for all the love, yeah!
[00:30.97] (Sinatra)
[00:31.90] Tell me what you know about real life
[00:33.25] Tell me what you know about dark nights
[00:35.30] Bitch, I'm Bruce Wayne in the game
[00:37.45] You just perpetrating from the side line
[00:39.16] What it feel like? (Huh)
[00:40.07] Metaphor game too silly
[00:41.47] Punch lines way too silly
[00:43.44] Fuck a Milli' now I'm comin' for that William
[00:45.70] Hold up, wait a minute think about it that's a Billi' (Woo!)
[00:47.59] God damn, boy you know I'm puttin' in the work
[00:49.67] I'ma get it, I got 'em and now they all hurt
[00:51.68] I'm a let them know, I never let them know
[00:53.51] They never seem to know that I am a master (At work)
[00:54.82] Bitch I'm all up in it come and get it
[00:56.87] You could never get rid of it
[00:57.84] Every bit of it in this motherfucker
[00:59.19] Like I'm in the middle of little Italy
[01:00.39] A lot of shit was never given to me
[01:02.10] That shits a fallacy told by the enemy
[01:03.35] Trying to get ahead of me
[01:04.77] They dead to me, everybody dead to me
[01:05.92] Everybody know that Bobby will body anybody Like Gotti did Gambino, from Maryland to Reno
[01:09.58] We know Tarantino a killer
[01:10.71] But the Young Sinatra got you by the neck
[01:12.32] And the spirit the second they hear it
[01:13.60] They fear it as soon as they get near it
[01:14.95] Everybody revere it like
[01:15.79] Tell me-tell me-tell me what you know about real life, real life
[01:18.01] Tell me what you know about dark nights, dark nights
[01:20.16] Bitch I'm Bruce Wayne in the game
[01:21.57] You just perpetrating from the side line
[01:23.19] What it feel like, feel like
[01:24.51] Metaphor game too silly
[01:25.56] Punch lines way too silly
[01:27.61] Fuck a Milli' now I'm comin' for that William
[01:29.46] Hold up, wait a minute think about it that's a Billi'
[01:31.59] Everybody know that boy Sinatra, he the King now!
[01:33.65] Nobody want to step up in the ring now
[01:35.71] I sacrificed my twenties now that money ain't a thing now
[01:37.52] Now that money ain't a thing
[01:39.41] Everybody know that boy Sinatra, he the King now!
[01:41.87] Nobody want to step up in the ring now
[01:43.57] I sacrificed my twenties now that money ain't a thing now
[01:45.64] Now that money ain't a thing
[01:47.37] Everybody talk about my race on socials (Socials)
[01:49.72] Make the boy wanna go postal (Postal)
[01:51.59] Since I went triple plat' I only identify as Bi-Coastal (Coastal)
[01:55.97] I don't live life like most do (Like most)
[01:58.28] Never did the shit I was supposed to
[01:59.72] Not a lotta shit you could say about me
[02:01.39] Yeah my hairline faded but my bank account will roast you (Roast)
[02:03.74] Tell me-tell me-tell me what you know about real life, real life
[02:05.88] Tell me what you know about dark nights, dark nights
[02:07.66] Bitch I'm Bruce Wayne in the game
[02:09.14] You just perpetrating from the side line
[02:10.60] What it feel like, feel like Metaphor game too silly
[02:13.23] Punch lines way too silly
[02:15.15] Fuck a Milli' now
[02:16.46] I'm comin' for that William
[02:17.26] Hold up, wait a minute think about it that's a Billi'
[02:19.26] You already know what that is
[02:21.97] Young Sinatra, icons inspire icons
[02:25.88] Gold chains wrapped around my neck like pythons
[02:27.65] The drip way, yeah
[02:35.30] Yeah! Greatest alive, I'm the greatest alive
[02:37.91] I'm the greatest at being me, ain't nobody seeing me
[02:41.04] So, check it like CMB, thats word to the DMV
[02:43.61] I'm straight from the basement, I made it like a villain
[02:46.29] I'm hated Word to Jermaine, this shit just ain't been the same
[02:49.17] Never simple and plain like a bullet to the brain
[02:51.83] I'm blowing minds, yeah I gotta kick shit with this rhyme
[02:54.65] Second I spit it so divine thats word to your mom
[02:57.18] Sweeping these rappers up like it's a chore, who want more?
[02:59.98] I'll leave anybody two times four
[03:02.47] Dropping pounds in London like I lost weight
[03:05.00] My mindstate, is like a freight when I rhyme
[03:07.59] Check the state of mind
[03:09.28] Yeah, my train of thought is never off the track
[03:11.29] When I drop it, so stop it I'm killin' 'em like a virus
[03:13.57] After they dead I'm still in 'em, who feelin' 'em, everybody now
[03:16.40] It's never nothin' like the first time
[03:18.76] Nothin' like your first rhyme Nothin' like you're in there nuttin' for the first time
[03:22.44] That's the type of shit they never tell you now
[03:24.89] Bitches come and go I know I know you can't fuck with this flow Bobby Tarantino gettin' a C note
[03:29.44] Oh yeah there he go
[03:30.25] Tell me they love it they want it they need it
[03:31.70] I never been defeated, no never given up
[03:32.94] Do what I do how I do gotta live it up
[03:34.37] This shit right here on the real, I can't get enough
[03:35.96] God damn, uh, I'm the motherfuckin' man
[03:38.72] Went from gettin' close to the gang
[03:40.68] To sipping champagne on a plane
[03:42.35] Do what you love in life and never second guess it
[03:44.78] Even when haters protest it now
[03:46.30] You ever wonder what it means to
[03:48.51] You ever wonder what it, uh
[03:50.54] You ever wonder what it means to finally limit your dreams
[03:53.95] Then realize that everything, it just ain't what it seems
[03:56.52] Uh, yeah, I thought I wanted to be the greatest alive
[03:59.76] Until I realized that being the greatest is just a lie
[04:02.74] Like the opening words in this verse
[04:05.82] That as soon as they disperse make other rappers converse
[04:08.30] I'm glad to put in you a hearse, real talk fuck rap
[04:10.89] I hate and I love it 'cause it's so negative
[04:13.46] Everybody selfish, nobody wanna give
[04:16.46] A helping hand to the next man, well fuck you then
[04:19.22] Fuck your ethnicity we all one
[04:21.60] 'Cause when my last album dropped you know we all won
[04:24.56] Yeah that shit went number 1 so everybody won I said
[04:27.23] "Yeah that shit went number 1 so everybody won" (Yeah)