[00:01.59] Are you with me?
[00:02.89] (I'm the best the world has ever seen, I'm the best ever)
[00:06.96] (I'm somebody you'll never forget)
[00:09.15] ('Cause I work hard and sweat in my tears)
[00:11.50] (Can't be stopped)
[00:12.90] (I'm never fallin' again)
[00:14.22] (And if I did, I'd come back)
[00:25.48] If you try and fail, get up again
[00:28.65] Destiny will choose you in the end
[00:32.41] If you don't make the choice
[00:35.33] And you don't use your voice
[00:37.17] Someone else will speak for you instead
[00:40.00] What you want is just within your reach
[00:43.74] But you gotta practice what you preach
[00:47.97] You pray with sweat and tears
[00:50.28] And overcome your fears
[00:52.17] Never let the fire inside you leave
[00:54.96] I can't, icon, two letters apart
[01:00.36] One step away, bein' lost in the dark
[01:03.99] Just shine your light like a beautiful star
[01:07.65] Show the world who you are, who you are
[01:10.47] Yeah, there's another part of you no one sees
[01:16.41] There's a burning fire that's underneath
[01:20.07] Baby, don't you know you were meant to be
[01:23.04] Born to be, meant to be
[01:25.11] Iconic
[01:28.74] Iconic
[01:32.35] Ironic
[01:35.95] Iconic
[01:46.08] Tell me I'm no good and I'll be great
[01:49.92] Say I have to fight and I can't wait
[01:53.66] Standing in the wings
[01:55.99] A butterfly that stings
[01:57.87] I will rise above 'cause it's my fate
[02:01.96] I can't, icon, two letters apart
[02:06.12] One step away, bein' lost in the dark
[02:09.80] Just shine your light like a beautiful star
[02:13.37] Show the world who you are, who you are
[02:16.23] Yeah, there's another part of you no one sees
[02:22.07] There's a burning fire that's underneath
[02:25.83] Baby, don't you know you were meant to be
[02:28.88] Born to be, meant to be
[02:30.90] Iconic
[02:34.30] Iconic
[02:37.31] Ironic
[02:42.34] Iconic
[02:46.36] Born to be a superstar
[02:50.36] That's exactly what you are
[02:54.10] Born to be a superstar
[02:57.83] That's exactly what you are
[03:01.58] All right
[03:03.43] Firefly change when they catch ya
[03:05.38] Wanna put ya in their net for their light glow
[03:07.27] Yellow brick highway
[03:09.27] Paparazzi piled up on the high road
[03:11.04] They just turned the sun into an idol
[03:12.83] They just wanna see how high the sky go
[03:14.74] Just to find how it feel to fall back
[03:16.59] Madonna said I remind her of Michael
[03:18.41] Steady blowin' up my head
[03:20.16] Blowin' up my head
[03:21.58] Put it on your wall
[03:22.45] Put me in the school book
[03:23.46] Put me in your laws
[03:24.36] Put me in the desk
[03:25.18] And in the synagogues
[03:26.19] Firefly glow when they catch ya
[03:27.92] Wanna catch you when ya lights go dim
[03:29.59] Wanna turn you to a letter in their logo
[03:31.65] Wanna stick you in a jar with a pen
[03:33.23] You an icon
[03:34.03] I can't, icon, two letters apart
[03:37.93] One step away from bein' lost in the dark
[03:41.67] Just shine your light like a beautiful star
[03:45.25] Show the world who you are, who you are
[03:48.17] Yeah, there's another part of you no one sees
[03:53.93] There's a burning fire that's underneath
[03:57.93] Baby, don't you know you were meant to be
[04:00.62] Born to be, meant to be
[04:02.80] Iconic
[04:06.54] Iconic
[04:10.02] Ironic
[04:13.33] Iconic
[04:17.41] Iconic
[04:21.46] Iconic
[04:25.21] Ironic
[04:28.80] Iconic