[00:04.02] I'm the best the world has ever seen (I'm the best ever)
[00:07.77] I'm somebody you'll never forget
[00:09.86] 'Cause I work hard and sweat in my tears
[00:12.14] (Can't be stopped)
[00:13.66] I'm never falling again and if I did, I'd come back
[00:39.16] 
[00:16.91] Yeah
[00:18.26] Iconic
[00:21.78] Iconic
[00:24.96] Yeah
[00:26.96] 
[00:26.35] If you try and fail, get up again
[00:30.33] Destiny will choose you in the end (yeah)
[00:33.84] If you don't make the choice
[00:35.70] And you don't use your voice
[00:37.68] Someone else will speak for you instead (yeah)
[00:41.44] What you want is just within your reach
[00:45.19] But you gotta practice what you preach (yeah)
[00:48.93] You pay with sweat and tears
[00:50.88] And overcome your fears
[00:52.71] Never let the fire inside you leave (yeah)
[01:13.71] 
[00:56.66] "I can't, icon" - two letters apart
[01:00.45] One step away from being lost in the dark (yeah)
[01:04.46] Just shine your light like a beautiful star
[01:07.73] Show the world who you are, who you are (yeah)
[01:30.73] 
[01:11.05] Yeah, there's another part of you no one sees
[01:16.73] There's a burning fire that's underneath (yeah)
[01:20.43] Baby, don't you know you were meant to be
[01:23.24] Born to be, meant to be
[01:34.74] 
[01:25.70] Iconic
[01:29.40] Iconic
[01:33.21] Ironic
[01:37.02] Iconic
[01:40.02] 
[01:42.23] Tell me I'm no good and I'll be great
[01:45.99] Say I have to fight and I can't wait (yeah)
[01:49.78] Standing in the wings
[01:51.87] A butterfly that stings
[01:53.75] I will rise above 'cause it's my fate (yeah)
[02:15.75] 
[01:57.40] "I can't, icon" - two letters apart
[02:01.63] One step away from being lost in the dark (yeah)
[02:05.44] Just shine your light like a beautiful star
[02:08.76] Show the world who you are, who you are (yeah)
[02:31.76] 
[02:11.99] Yeah, there's another part of you no one sees
[02:34.49] 
[02:17.78] There's a burning fire that's underneath (yeah)
[02:21.30] Baby, don't you know you were meant to be
[02:25.09] Born to be, meant to be
[02:36.59] 
[02:26.97] Iconic
[02:30.54] Iconic
[02:34.29] Ironic
[02:38.30] Iconic
[02:41.30] 
[02:42.43] Born to be a superstar, that's exactly what you are
[02:49.30] Born to be a superstar, that's exactly what you are
[03:14.80] 
[02:58.26] Alright
[02:59.39] Firefly change when they catch ya
[03:01.07] Wanna put ya in their net for their light glow
[03:03.39] Yellow brick highway
[03:04.74] Paparazzi piled up on the high road
[03:06.60] They just turned the sun into an idol
[03:08.51] They just want to see how high the sky go
[03:10.69] Just to find how it feel to fall back
[03:12.11] Madonna said I remind her of Michael
[03:13.82] Steady blowin' up my head
[03:15.70] Blowin' up my head
[03:17.13] Put it on your wall
[03:17.85] Put me in the school book
[03:19.00] Put me in your laws
[03:19.92] Put me in the desk
[03:20.92] And in the synagogues
[03:21.75] Firefly glow when they catch ya
[03:23.42] Wanna catch ya when ya lights go dim
[03:25.56] Wanna turn you to a letter in their logo
[03:27.20] Wanna stick you in a jar with a pen
[03:28.79] You an icon
[03:34.29] 
[03:29.65] "I can't, icon" - two letters apart
[03:33.58] One step away from being lost in the dark (yeah)
[03:37.19] Just shine your light like a beautiful star
[03:40.65] Show the world who you are, who you are (yeah)
[04:03.65] 
[03:43.24] Yeah, there's another part of you no one sees
[04:05.74] 
[03:49.44] There's a burning fire that's underneath (yeah)
[03:53.24] Baby, don't you know you were meant to be
[03:56.14] Born to be, meant to be
[04:07.64] 
[03:58.48] Iconic
[04:02.24] Iconic
[04:05.91] Ironic
[04:09.97] Iconic
[04:12.97] 
[04:12.82] Iconic-conic-conic-
[04:15.82] Iconic-conic-conic-
[04:25.32] 
[04:21.24] Ironic-ronic-ronic-
[04:24.96] Iconic-conic-conic-